In [100]:
import pandas as pd
import numpy as np
import seaborn as sn

In [101]:
df = sn.load_dataset("mpg")

ADDING COLUMNS AND ROWS

In [102]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [103]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [104]:
df.insert(df.columns.get_loc("name") + 1, "name-year", df.name + '-' + df.model_year.astype("string"))

In [105]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,name-year
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet chevelle malibu-70
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick skylark 320-70
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth satellite-70
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc rebel sst-70
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford torino-70

In [106]:
df1 = df[:1]

In [114]:
df = df.append(df1, ignore_index = True)

DROPPING DUPLICATES

In [116]:
df[df.duplicated()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,name-year
398,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet chevelle malibu-70

In [118]:
df.drop_duplicates(keep= "first", inplace = True)

In [119]:
df[df.duplicated()]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name, name-year]
Index: []

DROPPING ROWS AND COLUMNS

In [120]:
df.drop("name-year", axis = 1, inplace= True)

In [121]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

Renaming columns

In [124]:
df.rename({"origin": "country"}, axis = 1, inplace= True)

In [125]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

Converting to different datatypes

A. TO CATEGORICAL

In [126]:
df["country"] = pd.Categorical(df["country"])

In [127]:
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight             int64
acceleration     float64
model_year         int64
country         category
name              object
dtype: object

B. TO NUMERIC

In [129]:
df["model_year"] = pd.to_numeric(df["model_year"], errors = "ignore")

In [130]:
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight             int64
acceleration     float64
model_year         int64
country         category
name              object
dtype: object

INDEXING, RESETTING INDEX AND SORTING

In [131]:
df.insert(df.columns.get_loc("name") + 1, "name-year", df.name + '-' + df.model_year.astype("string"))

In [133]:
df.set_index("name-year", inplace= True)

In [134]:
df.sort_index(ascending= True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,name
name-year,,,,,,,,,
amc ambassador brougham-73,13.0,8,360.0,175.0,3821,11.0,73,usa,amc ambassador brougham
amc ambassador dpl-70,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
amc ambassador sst-72,17.0,8,304.0,150.0,3672,11.5,72,usa,amc ambassador sst
amc concord d/l-78,18.1,6,258.0,120.0,3410,15.1,78,usa,amc concord d/l
amc concord dl 6-79,20.2,6,232.0,90.0,3265,18.2,79,usa,amc concord dl 6
...,...,...,...,...,...,...,...,...,...
vw pickup-82,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
vw rabbit c (diesel)-80,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
vw rabbit custom-79,31.9,4,89.0,71.0,1925,14.0,79,europe,vw rabbit custom
vw rabbit-76,29.0,4,90.0,70.0,1937,14.2,76,europe,vw rabbit
vw rabbit-80,41.5,4,98.0,76.0,2144,14.7,80,europe,vw rabbit

In [136]:
df.reset_index(inplace= True)

In [137]:
df.drop("name-year", inplace= True, axis = 1)

In [139]:
df.sort_values(by = "mpg", ascending= False)

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,name
322,322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...,...
103,103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
67,67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
25,25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

CONCAT 
df = pd.concat(df1, df2, ignore_index = True)

MERGE
df = pd.merge(df1, df2,  how = "inner", on = key)