UDFs

In [150]:
import pandas as pd
import numpy as np
import seaborn as sn

In [151]:
df = sn.load_dataset("iris")

In [152]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [153]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

TRANSFORM AND APPLY: BOTH SUPPORT LAMBDA FUNCTIONS AND CAN BE USED WITH GROUP BY

In [154]:
df1 = df.drop("species", axis = 1)

In [155]:
def plus_10(x):
    return x+10

def minus_10(x):
    return x-10

In [156]:
df1 = df1.apply(plus_10)
df1

     sepal_length  sepal_width  petal_length  petal_width
0            15.1         13.5          11.4         10.2
1            14.9         13.0          11.4         10.2
2            14.7         13.2          11.3         10.2
3            14.6         13.1          11.5         10.2
4            15.0         13.6          11.4         10.2
..            ...          ...           ...          ...
145          16.7         13.0          15.2         12.3
146          16.3         12.5          15.0         11.9
147          16.5         13.0          15.2         12.0
148          16.2         13.4          15.4         12.3
149          15.9         13.0          15.1         11.8

[150 rows x 4 columns]

In [157]:
df1 = df1.transform(minus_10)
df1

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

DIFFERENCES
1. APPLY SUPPORTS AGGREGATE FUNCTIONS AND ALSO ALLOWS PASSING Multiple COLUMNS AS ARGUMEMTS

In [163]:
df1[["sepal_length"]].apply(lambda x: x.mean())

sepal_length    5.843333
dtype: float64

In [113]:
def sepal_ratio(df):
    ratio =float(df["sepal_length"])/float(df["sepal_width"])
    return ratio

def petal_ratio(df):
    ratio =float(df["petal_length"])/float(df["petal_width"])
    return ratio

In [114]:
df["sepal_ratio"] = df.apply(sepal_ratio, axis= 1)
df["petal_ratio"] = df.apply(petal_ratio, axis = 1)

In [115]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,1.457143,7.000000
1,4.9,3.0,1.4,0.2,setosa,1.633333,7.000000
2,4.7,3.2,1.3,0.2,setosa,1.468750,6.500000
3,4.6,3.1,1.5,0.2,setosa,1.483871,7.500000
4,5.0,3.6,1.4,0.2,setosa,1.388889,7.000000
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2.233333,2.260870
146,6.3,2.5,5.0,1.9,virginica,2.520000,2.631579
147,6.5,3.0,5.2,2.0,virginica,2.166667,2.600000
148,6.2,3.4,5.4,2.3,virginica,1.823529,2.347826
149,5.9,3.0,5.1,1.8,virginica,1.966667,2.833333

TRANSFORM ALLOWS PASSING MULTIPLE FUNCTIONS

In [167]:
df[["petal_length"]].transform([plus_10, minus_10])

    petal_length
         plus_10 minus_10
0           11.4     -8.6
1           11.4     -8.6
2           11.3     -8.7
3           11.5     -8.5
4           11.4     -8.6
..           ...      ...
145         15.2     -4.8
146         15.0     -5.0
147         15.2     -4.8
148         15.4     -4.6
149         15.1     -4.9

[150 rows x 2 columns]